<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SubmitForm</title>
</head>
<body>

    <section class="hero">

        <div class="box"><img src="/Image/Right.svg" alt="" width="150px"></div>
        <H1>Form submitted successfully!</H1>
        <pre>Thank you! The form has been submitted successfully. 
We will reply to you soon!</pre>
    
        
        <Button type="button" onclick="location.href='/index.html' ">Go Back</Button>

    </section>
   
    
</body>

<style>

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .hero{
        position: absolute;
           
           top: 51%;
           left: 50%;
        transform: translate(-50%, -50%);
        align-items: center;
        /* border: 1px solid gray; */
        height: 400px;
           width: 500px;
        

    }

    h1{
        color: rgb(69, 141, 69);
         font-family: sans-serif;
         /* margin-left: 50px; */
         padding-bottom: 10px;
         
         text-align: center;
    }

    
    pre{
        font-size: large;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgba(24, 24, 24, 0.9);
        padding: 10px ;
        /* margin-left: -3px; */
        text-align: center;
    }

    .hero .box {
        /* align-items: center;
        margin-left: 130px; */
        padding-bottom: 20px;
        text-align: center;

        

    }

    button{
         
         border: none;
         margin-top: 20px;
         background-color: green;
         text-align: center;
         position: absolute;
         left: 38%;
         padding: 18px 30px;
         border-radius: 10px;
         font-weight: bold;
         font-size: 16px;
         font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }
    footer{
        text-align: center;
        margin-top: 650px;
        
    }

    

</style>



<footer>Create you own contact form at <u>Sonu Kumar</u></footer>
</html>